File_CRC32: b695eddd
ROM_CRC32: 9bb9226e
MemoryEmulation.IndCrossBank = False
MemoryEmulation.ZeroMemoryReset = False
MemoryEmulation.StaticRange_60 = True
MemoryEmulation.StaticRange_80 = False
MemoryEmulation.StaticRange_a0 = False
MemoryEmulation.StaticRange_c0 = False
MemoryEmulation.StaticRange_e0 = True
MemoryEmulation.RomCacheBankCount = 4
Cpu.RecompilePrgRam = False
Cpu.DynamicJsr = False
Cpu.SafePrgBankChange = False
Cpu.IllegalNop = False
Cpu.RepurposedOpcodes = False
Optimize.Enabled = True
StackEmulation.NativeReturn = False
StackEmulation.NativeReturnInterrupt = False
StackEmulation.LazyDoubleReturn = False
StackEmulation.StackUnderflow = False
StackEmulation.SafeTsx = False
StackEmulation.StackResetRange = { 0xff, 0x00 }
StackEmulation.Page01 = False
StackEmulation.PopSlide = True
NmiMode.AtVblank = True
NmiMode.AutoDetect = True
SpriteZeroOffset = 8
ImprovedPpuStatusLoopDetection = True
SyncPpuStatusToSnes = False
IrqOffset = 100
SpriteLimit = False
ChrRamClone = False
VramQBufferSize = 0x0800
Enhance.ReservedBanks = { 0x00, 0x00 }
Calls: 0xffe000, 0xffe289, 0xffe26d, 0xffe25e, 0xffe2b6, 0xfff57f, 0xfff55c, 0xfe9c54, 0xffe0ed, 0xffe290, 0xffe58f, 0xfff210, 0xfff230, 0xfe9b15, 0xffe2ae, 0xfe8000, 0xfff56b, 0xfff570, 0xfff575, 0xfff57a, 0xfff561, 0xffe4c1, 0xffe756, 0xffe423, 0xfff54c, 0x31ba44, 0xffe24b, 0xfe8755, 0xffe65f, 0x31af7c, 0xffe7ee, 0xffe67c, 0xfff7d7, 0xfff54f, 0xffeb53, 0xffeafb, 0xfff265, 0xffe81d, 0xffe82d, 0xfff799, 0xffe938, 0xffe990, 0xffea1c, 0xffe42e, 0xffe299, 0xffe59c, 0xffeb1b, 0xffeedb, 0xfff021, 0xfff0fb, 0xfff071, 0xfff0df, 0xffeec3, 0xffee1a, 0xffeab8, 0xfff104, 0xfff039, 0xfff1fb, 0xffe78d, 0xffe525, 0xffe577, 0xffe563, 0xffe56d, 0xfff016, 0xffeff7, 0xffefac, 0xffefd4, 0xfff8a4, 0xfe9c51, 0x33a304, 0x31ae13, 0xfff74d, 0xfff590, 0xfff8bf, 0xfff7ce, 0xfe93b4, 0xffe255, 0x00a000, 0xfe840e, 0xfe9cd7, 0xfff5b1, 0xfff8fd, 0xfe9e08, 0xfe802a, 0xfff7e3, 0x33a0bc, 0xfff68e, 0x33a000, 0x33a25a, 0x33a27e, 0xfe87ed, 0x33a236, 0x33a1f9, 0xffe765, 0xfe9cc4, 0xfe866b, 0xfff566, 0xfff04b, 0x33a2d7, 0x33ac4e, 0xfe9096, 0xffe83e, 0xfff877, 0xfe8858, 0xfe8f47, 0xfe8dc0, 0xfe8b9c, 0xfe9e06, 0xfe9e37, 0xfe921f, 0x32a3f1, 0x34bd67, 0x32a00a, 0xfff82f, 0x34bdeb, 0x34a093, 0xfe8f7b, 0xfe8e44, 0xfe8a91, 0xfe8d9e, 0xfe880f, 0xfe9196, 0xffea94, 0xfff1af, 0xffe8a7, 0xfe9cd9, 0xffe37c, 0xffe3be, 0xfe9c34, 0x00aa8b, 0xfff057, 0x31b2b3, 0xfe9df2, 0xfff537, 0xfe9de2, 0xffe84c, 0xfe9c1f, 0xfe9d3f, 0xfe8068, 0xffe7b5, 0x31b1ac, 0xfff066, 0xfe92d6, 0xfe9e26, 0xfff6da, 0xfe9e50, 0x33a72a, 0xfe9d65, 0xfe9c81, 0xfe9d7d, 0xfff668, 0xfff0a3, 0xfff13e, 0x32a2a7, 0x34a2e5, 0xffefe6, 0xfe9c90, 0xfe8db1, 0xfff098, 0xfff02a, 0xfff32f, 0x34ba10, 0xfff0cb, 0xffefa6, 0xffe043, 0xffe2da, 0xffe2d9, 0xffe31b, 0xfff8b7, 0xfe802c, 0xfff887, 0xffe790, 0xffe1e4, 0xffe2f5, 0xfffbe3, 0xffead8, 0xffeb33, 0xffebbf, 0xfff479, 0xfff4a0, 0xfe97b0, 0xffe313, 0xfe8152, 0xfff8a3, 0xfff8a8, 0xfff8ad, 0xfff8b2, 0xfff899, 0xffe639, 0xffe8fa, 0xffe2d0, 0xfffd8d, 0xfff884, 0xfe9932, 0x00ada9, 0xffe511, 0x2ab92f, 0xfff8c3, 0xffe9bd, 0x2ab92c, 0xfe850e, 0xffea47, 0xffe7c9, 0x2ab979, 0xfe9b25, 0x2aaa43, 0xffe51c, 0xffe2c6, 0xfe998f, 0x2aaa73, 0xffe2fe, 0xffe5af, 0xfff8ef, 0xffe68b, 0xffe161, 0xffe98e, 0xffe7d2, 0xfff89e, 0xfffc3f, 0xffecfb, 0xffecbc, 0xfff105, 0xfff26c, 0xfff2e3, 0xfff32a, 0xfff464, 0xfffc21, 0xffec9c, 0xfff4d5, 0xfe8adf, 0xffe6bb, 0xfff2ee, 0xfff0d8, 0xfff02f, 0xffec59, 0xfff261, 0xfff242, 0xfff401, 0xfff316, 0xfff1f7, 0xfff346, 0x2abc87, 0xffe905, 0xffe92d, 0xffe6eb, 0xfe98e8, 0x29a9bd, 0x29a88a, 0xfff981, 0xfff8d4, 0xfff973, 0xfff8de, 0xfff2bc, 0xfff284, 0xfff2b1, 0x29a7c9, 0x2ca580, 0xfff894, 0x2ca693, 0x2ca648, 0x2ca685, 0xffe9cd, 0x00aad9, 0xfffb97, 0xfe800b, 0xfffda8, 0x00ac86, 0xfe9b23, 0xfe9bbb, 0xfe9afd, 0xfe9b7d, 0x29b601, 0x29b8a6, 0xfe9adf, 0x28baf8, 0x29b895, 0x00ae04, 0xfe98f3, 0x28bae3, 0x00b08a, 0x29a7a6, 0x29b7b1, 0x29a43b, 0x29a7b5, 0xfffc27, 0xfff4ba, 0xfe8cbc, 0xfe817c, 0xfff9a5, 0xfe80d2, 0xfe80e6, 0xfe8137, 0xfe812e, 0xfe85f4, 0x2ca6bf, 0x2aa5e2, 0xfffaba, 0x2aa43d, 0x2aa711, 0x2aa740, 0xfe85d2, 0x2aa6e2, 0x2aa828, 0xfe806c, 0xfffc4b, 0x00a039, 0xffe8ac, 0xffe9ec, 0xfffc8d, 0xfff296, 0xfe9a57, 0xfe9a80, 0xfe8bdb, 0xfe8c3a, 0x2cbaf8, 0x2ba000, 0x2bb50a, 0x2bb05a, 0xfe9b0f, 0xfe99a5, 0x2bb533, 0x2bb474, 0x2ba1f7, 0xffe9de, 0xfffd60, 0xfe8bbc, 0xfe8935, 0x2ab5da, 0xfffca1, 0xfffcd4, 0x28b6e7, 0x27a0ad, 0xffec35, 0x2bad80, 0x2bad33, 0xfe88f0, 0x2ba668, 0x2ba32b, 0x2ba353, 0x2bad11, 0x2baf46, 0xfe99ac, 0x2badb9, 0x2ba934, 0xfe9ae1, 0xfe9921, 0xfe9ad1, 0xffe9f4, 0xfffe31, 0xffe3e1, 0xffe448, 0x2ba3cd, 0x2ba6e2, 0x2ba46b, 0x2ba398, 0x2ba391, 0x29ac35, 0x29a524, 0x28aef2, 0xfe9961, 0x29b68d, 0x29a93b, 0xfff2a2, 0xffe955, 0x29a6ed, 0x29a6a2, 0x29a73e, 0x29a670, 0x29a90a, 0x2aa8ad, 0x2cad7d, 0xfff389, 0xfff34f, 0x2cb3ce, 0xfe992b, 0x2cb61e, 0xfe9b5b, 0xfffb1f, 0xfe9bd0, 0x28b173, 0xfe99d7, 0xfe99ec, 0xfe9935, 0xfe9a04, 0x29a5a3, 0x27b534, 0x29a6f0, 0x27b4d2, 0x2ab9ef, 0xfe990e, 0x2abe5d, 0x27a371, 0xffe3fe, 0xfffdea, 0x29bb3c, 0x29b9c5

